<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/innerHomeFragment"
        android:title="Home"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/cartFragment"
        android:title="Cart"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_shopping_cart"/>

    <item android:id="@+id/historyFragment"
        android:title="History"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_history"/>

    <item android:id="@+id/settingFragment"
        android:title="Setting"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_settings"/>

</menu>