<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_bar"
        android:title="@string/search_shops"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>