<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#C60B0B</color>
    <color name="background">#363636</color>
    <color name="green">#37B943</color>
    <color name="light_green">#A4EAAB</color>
    <color name="dots">#C5C5C5</color>
    <color name="trans">#00000000</color>
    <color name="white_trans">#E679CFDA</color>
    <color name="white_view_background">#F1F1F1</color>
    <color name="butterfly">#08CAF2</color>
    <color name="text_color">#9B9B9B</color>
    <color name="fab_button">#FFBD63</color>
    <color name="text_back">#EAD2D2</color>

</resources>