<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StayHome" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#EE0038</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.HomeActivity" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="editTextColor">@color/white</item>
        <item name="android:searchHintIcon" tools:targetApi="lollipop_mr1">@color/white</item>
<!--        <item name="android:windowTranslucentStatus">true</item>-->
<!--        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>-->
    </style>

    <style name="toolbar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:fontFamily">@font/serifbold</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="boxOutLine" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:color">@color/red</item>
        <item name="colorOutline">@color/white</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="TitleBarTextAppearance" parent="android:TextAppearance">
        <item name="android:fontFamily">serif</item>


        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>