<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.start.SignUpFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:text="@string/sign_up"
                android:fontFamily="serif"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:textStyle="bold"
                facebook:layout_constraintEnd_toEndOf="parent"
                facebook:layout_constraintHorizontal_bias="0.098"
                facebook:layout_constraintStart_toStartOf="parent"
                facebook:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_NameContainer1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                app:helperTextTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                facebook:layout_constraintStart_toStartOf="parent"
                facebook:layout_constraintTop_toBottomOf="@id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_up_fields"
                    android:hint="@string/first_name"
                    android:nextFocusDown="@+id/tie_LastName"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_LastNameContainer2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                app:helperTextTextColor="@color/red"
                app:hintEnabled="false"
                facebook:layout_constraintTop_toBottomOf="@id/til_NameContainer1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_up_fields"
                    android:hint="@string/last_name"
                    android:nextFocusDown="@+id/tie_EmailId"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_EmailContainer3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                app:helperTextTextColor="@color/red"
                app:hintEnabled="false"
                facebook:layout_constraintTop_toBottomOf="@+id/til_LastNameContainer2"
                tools:layout_editor_absoluteX="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_EmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_up_fields"
                    android:hint="@string/email_id"
                    android:nextFocusDown="@+id/tie_Password"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_PasswordContainer4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="@color/red"
                app:hintEnabled="false"
                facebook:layout_constraintTop_toBottomOf="@+id/til_EmailContainer3"
                tools:layout_editor_absoluteX="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_up_fields"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/tie_ConformPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ConformPasswordContainer5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="@color/red"
                app:hintEnabled="false"
                facebook:layout_constraintTop_toBottomOf="@+id/til_PasswordContainer4"
                tools:layout_editor_absoluteX="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ConformPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_up_fields"
                    android:hint="@string/conform_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                facebook:layout_constraintEnd_toEndOf="parent"
                facebook:layout_constraintStart_toStartOf="parent"
                facebook:layout_constraintTop_toBottomOf="@+id/til_ConformPasswordContainer5">

                <CheckBox
                    android:id="@+id/cb_SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_SignUp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_agree_with_privacy_and_policy"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/sign_up_fields"
                android:text="@string/sign_up"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20sp"
                facebook:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:layout_editor_absoluteX="30dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        facebook:layout_constraintBottom_toBottomOf="parent"
        facebook:layout_constraintEnd_toEndOf="parent"
        facebook:layout_constraintStart_toStartOf="parent">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:background="@drawable/button">-->

        <!--                <Button-->
        <!--                    android:id="@+id/btn_GoogleSignIn"-->
        <!--                    style="@style/Widget.Material3.Button.TextButton.Dialog"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:layout_marginHorizontal="5dp"-->
        <!--                    android:drawableLeft="@drawable/googleaa"-->
        <!--                    android:text="Sign With Google"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="17sp" />-->
        <!--            </RelativeLayout>-->


        <!--            <RelativeLayout-->
        <!--                android:id="@+id/btn_FaceBookSignUpLayout"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:background="@drawable/button"-->
        <!--                android:orientation="horizontal">-->

        <!--                <com.facebook.login.widget.LoginButton-->
        <!--                    android:id="@+id/btn_FaceBookSignUp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:visibility="gone"-->
        <!--                    tools:ignore="MissingClass" />-->

        <!--                &lt;!&ndash;                <ImageView&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:id="@+id/imageView"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_marginStart="3dp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:layout_marginTop="3dp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    android:padding="2dp"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    app:srcCompat="@drawable/facebookaa"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    facebook:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    facebook:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--                &lt;!&ndash;                    facebook:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

        <!--                <Button-->
        <!--                    android:id="@+id/btn_FaceBookSignIn"-->
        <!--                    style="@style/Widget.Material3.Button.TextButton.Dialog"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:layout_marginHorizontal="5dp"-->
        <!--                    android:drawableLeft="@drawable/facebookaa"-->
        <!--                    android:text="Sign With FaceBook"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="17sp" />-->
        <!--            </RelativeLayout>-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_SignUpBottom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_SignIn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>