<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.start.IntroFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/splashViewPager"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_above="@+id/indicator_Dots"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator_Dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Skip"
        android:layout_marginStart="35dp"
        app:dotsColor="@color/dots"
        app:dotsSize="10dp"
        app:dotsSpacing="5dp"
        app:progressMode="false"
        app:selectedDotColor="@color/green" />


    <Button
        android:id="@+id/btn_Skip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="54dp"
        android:text="@string/skip"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/btn_GetStartedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button"
        android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/btn_GetStarted"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>